img{
    width: 100%; height: 10%;
    position:relative;
}
h1{
    color: white;
    position: absolute;
    top:10%;
    text-align: center;
    padding:20px;
    margin:20px;
    margin-left:100px;
}
h2{
    color:#cf3d3c;
    text-align: center;
    margin:20px;
    padding:20px;
    font-size:30px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    font-size: 20px;
}
.wrapper {
    display: flex;
    flex-wrap: wrap; /* Wrap items to next row when there's not enough space */
    justify-content: space-between; /* Distribute items evenly along the row */
    width: 100%;
  }
  
  .content {
    padding: 20px; /* Optional: Add some padding to the grid items */
    box-sizing: border-box; /* Ensure padding does not affect the total width */
    flex-basis: calc(50% - 20px); /* Set width for each box (50% - padding) */
    margin-bottom: 10px; /* Optional: Add some space between rows */
  
  }
  